:root {
  --main-txt-color: #212121;
  --secondary-txt-color: #2196f3;
  --third-txt-color: #757575;
  --bg-color-hero: #2f303a;
  --white-color: #ffffff;
  --bg-color-hero-btn: #188ce8;
  --bg-color-comand: #f5f4fa;
  --span-logo-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --btn-port-bg-color: #f5f4fa;
  --border-card-color: #eeeeee;
  --color-icon-main: #afb1b8;
  --bg-color-footer-soc: rgba(255, 255, 255, 0.1);
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);
  color: var(--main-txt-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  padding: 0;
  margin: 0;
}

/* common styles start */
.no-scroll {
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* common styles end */

/* -----студия------ */

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

  /* outline: 1px solid tomato; */
}

/* хедер */

.header {
  border-bottom: 1px solid #ececec;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-txt-color);
}

.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-txt-color);
}

.main-header,
.main-nav {
  display: flex;
  align-items: center;
}

.header-span {
  color: var(--span-logo-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/* .site-nav .item {
  outline: 1px solid red;
} */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-txt-color);

  transition: color var(--anim);
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-contact .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contact .item:not(:last-child) {
  margin-right: 30px;
}

.headr-mail,
.headr-tel {
  display: flex;
  align-items: center;
  align-content: center;
}

.header-link:hover,
.header-link:focus {
  color: var(--secondary-txt-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--secondary-txt-color);
}

.site-nav .link.current::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(1px);

  width: 100%;
  height: 4px;
  display: inline-block;

  background-color: var(--secondary-txt-color);
  border-radius: 2px;
}

.headr-tel,
.headr-mail {
  color: var(--third-txt-color);
  fill: var(--third-txt-color);

  /* transition-property: color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */

  transition: color var(--anim), fill var(--anim);
}

.headr-tel:hover,
.headr-tel:focus,
.headr-mail:hover,
.headr-mail:focus {
  color: var(--secondary-txt-color);
  fill: var(--secondary-txt-color);
}

.icon-contact {
  margin-right: 10px;
}

/* герой */

.hero {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-17.jpg);
  background-size: cover;
  background-position: center;

  background-color: var(--bg-color-hero);
  color: var(--white-color);
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .btn {
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  display: inline-block;
  min-width: 200px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--secondary-txt-color);
  color: var(--white-color);

  transition: box-shadow var(--anim), background-color var(--anim);
}

.hero .btn:hover,
.hero .btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--bg-color-hero-btn);
}

.pointer {
  cursor: pointer;
}

/* особенности */

visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
}

.thumb {
  width: 270px;
  height: 120px;
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-comand);
}

.list-os {
  display: flex;
}

.list-os .item {
  display: block;
  width: calc((100%-90px) / 4);
  margin-right: 30px;
}

.list-os .item:last-child {
  margin-right: 0;
}

.section-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text-os {
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-txt-color);
}

/* чем мы занимаемся */

.section-work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-work {
  display: flex;
}

.list-work .item {
  margin-right: 30px;

  position: relative;
}

.list-work .item:last-child {
  margin-right: 0;
}

.text-work {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img {
  display: block;
  height: auto;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.62;
  text-align: center;
}

/* наша команда */

.section-comand {
  background-color: var(--bg-color-comand);
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-comand {
  display: flex;
}

.item-comand {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.item-comand:last-child {
  margin-right: 0;
}

.name-comand {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-comand {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
  color: var(--third-txt-color);
}

.card-comand {
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media-item:not(:last-child) {
  margin-right: 10px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;

  transition: background-color var(--anim);
}

.social-media-icon {
  fill: var(--color-icon-main);

  transition: fill var(--anim);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--secondary-txt-color);
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: var(--white-color);
}

/* постоянные клиенты */

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-client {
  display: flex;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icon-main);
  border-radius: 4px;

  transition: border-color var(--anim);
}

.client-icon {
  fill: var(--color-icon-main);

  transition: fill var(--anim);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--secondary-txt-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--secondary-txt-color);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

/*----- футер----- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-color-hero);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-txt-color);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-join {
  margin-left: 70px;
}

.footer-span {
  color: var(--white-color);
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}
.list .item-footer {
  margin-bottom: 9px;
}

.list .item-footer:last-child {
  margin-bottom: 0;
}

.footer-link {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-link-color);

  transition: color var(--anim);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--secondary-txt-color);
}

.join-media {
  display: flex;
  justify-content: center;
}

.join-media-item:not(:last-child) {
  margin-right: 10px;
}

.join-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--bg-color-footer-soc);
  border-radius: 50%;

  transition: background-color var(--anim);
}

.join-media-icon {
  fill: var(--white-color);
}

.join-media-link:hover,
.join-media-link:focus {
  background-color: var(--secondary-txt-color);
}

.footer-sign {
  margin-left: auto;
}

.footer-sign-text {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.form-sign {
  display: flex;
  width: 570px;
  height: 86px;
}

.form-sign input {
  display: flex;
  align-items: center;
  padding: 0 0 0 16px;
  margin: 0;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bg-color-hero);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.footer-sign-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background: var(--secondary-txt-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-icon-send {
  margin-left: 10px;
}

/* ----ПОРТФОЛИО----- */

.section-port {
  padding-top: 94px;
  padding-bottom: 94px;
}
.div-btn {
  margin-bottom: 50px;
}
.btn-list {
  display: flex;
  justify-content: center;
}

.btn-list .btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-list .btn-port {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;

  border: transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--btn-port-bg-color);
  color: var(--main-txt-color);

  transition: background-color var(--anim), color var(--anim);
}

.btn-port:hover,
.btn-port:focus {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--secondary-txt-color);
  color: var(--white-color);
}

.btn-list .btn-current {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--secondary-txt-color);
  color: var(--white-color);
}

.list-port {
  display: flex;
  flex-wrap: wrap;
}

.list-port .item-port {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.link-port {
  display: block;

  transition: box-shadow var(--anim);
}

.link-port:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
}


.list-port .item-port:nth-child(3n) {
  margin-right: 0;
}

.list-port .item-port:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.title-port {
  margin-bottom: 4px;
  color: var(--main-txt-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-port {
  font-size: 16px;
  line-height: 1.88;
  color: var(--third-txt-color);
}

.link-port .port-img {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--anim);
}

.link-port:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--white-color);
}

/* ----Модальное окно-----*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  pointer-events: initial;

  transition: opacity var(--anim);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--anim);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  cursor: pointer;
  fill: var(--span-logo-color);
  transition: fill var(--anim);
}

/*--------Начало ДЗ6-----------*/

.modal-close-btn:focus .icon-close,
.modal-close-btn:hover .icon-close {
  fill: var(--secondary-txt-color);
}

.modal-form {  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-text {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--main-txt-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 10px;
}

.form-field label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--third-txt-color);
}

.form-input-icon {
  display: flex;
  position: relative;
}

.form-field input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  transition: var(--anim);
}

.form-field input:focus {
  border: 1px solid var(--secondary-txt-color);
}


.form-icon {
  position: absolute;
  top: 11px;
  left: 12px;  
  width: 18px;
  height: 18px;
  fill:var(--main-txt-color);
  transition: fill var(--anim);
  
}

.form-input:focus+.form-icon {
  fill:#2196f3;
}

.form-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 448px;
  height: 138px;
}

.form-comment label {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.comment-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-comment textarea {
  display: block;
  width: 100%;
  resize: none;
  padding: 12px 16px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: var(--anim);
  cursor: pointer;
}

.form-comment textarea:focus {
  border: 1px solid var(--secondary-txt-color);
}

.check-agry {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  margin-bottom: 30px;

  color: var(--third-txt-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--main-txt-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agry {
  fill: var(--white-color);
}

.check-input:checked + .check-icon {
  background-color: var(--secondary-txt-color);
  background-size: contain;
  background-origin: border-box;
  border: 2px;
  border-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
}

.check-agry-link {
  color: #2196f3;
  margin-left: 5px;
}

.btn-agry {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--secondary-txt-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border: none;
  border-radius: 4px;
  transition: background-color var(--anim);
  cursor: pointer;
}

.btn-agry:hover,
.btn-agry:focus {
  background-color: var(--bg-color-hero-btn);
}

